h1 {
  color: cadetblue;
  border-color: black;
  
}
button {
  color: rgb(40, 16, 54);
}
body {
  background-color: #0d3962;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 {
  font-size: 48px;
  color: #0095ff;
}

button {
  background-color: #170840;
  color: white;
  border: 2px solid #150723;
  border-radius: 12px;
  padding: 12px 20px;
  margin: 8px;
  font-size: 18px;
  cursor: pointer;
}

button:hover {
  background-color: #334155;
}

#mineButton {
  font-size: 28px;
  padding: 40px 80px;
  border-color: gold;
}

.resource {
  background-color: #111827;
  border: 1px solid #374151;
  border-radius: 12px;
  padding: 12px;
  margin: 8px;
  display: inline-block;
  width: 180px;
}

#message {
  color: #facc15;
  font-size: 22px;
  min-height: 30px;
}
#sellAllButton {
   font-size: 28px;
  padding: 40px 80px;
  border-color: gold;
}
#buttonContainer {
display: flex;
justify-content: center;
gap: 20px;
}
#moneyCount {
  font-size: 27px;
  color: chartreuse;
}
#fuelTextCss {
  font-size: 28px;
  color: coral
}
#fuelText {
  font-size: 28px;
  color: coral
}
#multiplierTextCss {
  font-size: 20px;
  color: cyan
}
#multiplierText {
  font-size: 20px;
  color: cyan
}